<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le Monde d'Emre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .navbar-item {
            position: relative;
            overflow: hidden;
        }
        
        .navbar-item::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: -100%;
            background: red;
            transition: all 0.3s ease-in-out;
        }
        
        .navbar-item:hover::before {
            left: 0;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        body {
            padding-top: 3.25rem;  /* ajusté pour Bulma */
        }
        
        .article {
            width: 60%;
            margin: 0 auto;
            font-family: 'Merriweather', 'Georgia', serif;
        }
        
        .article-header {
            text-align: center;
        }
        
        .article-header h1 {
            font-size: 2.5em;
            margin-bottom: 0;
        }
        
        .article-header h2 {
            font-size: 1.5em;
            color: #999;
            margin-top: 0;
        }
        
        .article-header img {
            width: 100%;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        
        .article-content p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #333;
        }
        
        /* Styles personnalisés */
        .navbar {
            background: linear-gradient(to right, lightblue, blue);  /* Gradient from light blue to dark blue */
        }
        
        .navbar-item a {
            color: white !important;
            font-weight: bold;
        }
        
        .navbar-item:hover,
        .navbar-item.is-hovered,
        .navbar-item:focus,
        .navbar-item.is-focused {
            background-color: #209bed !important;
        }
        footer.footer {
            margin-top: 5rem; /* Ajoute une marge supérieure de 2rem */
        }
    </style>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item has-text-white" href="/">
                <h1 class="title is-4">Le Monde d'Emre</h1>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item has-text-white {% if request.path == 'about/' %}active{% endif %}" href="/about/">
                    A propos de moi
                </a>
                
                <a class="navbar-item has-text-white {% if request.path == 'reims/' %}active{% endif %}" href="/reims/">
                    La Ville de Reims
                </a>
                
                <a class="navbar-item has-text-white {% if request.path == 'metallurgie/' %}active{% endif %}" href="/metallurgie/">
                    La Métallurgie
                </a>
                
                <a class="navbar-item has-text-white {% if request.path == 'entreprise/' %}active{% endif %}" href="/entreprise/">
                    L'Entreprise
                </a>                
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script>
    // Votre code JavaScript ici
    var links = document.querySelectorAll('.navbar-item');

    links.forEach(function(link) {
        link.addEventListener('mouseover', function() {
            this.classList.add('underline-animation');
        });
    
        link.addEventListener('mouseout', function() {
            this.classList.remove('underline-animation');
        });
    });
    </script>

    <footer class="footer has-background-link-dark" id="footer" style="padding: 1rem;">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <h4 class="title is-4 has-text-white" id="plan-title">Plan du site</h4>
                    <nav>
                        <ul id="plan-links" class="is-flex is-flex-direction-column" style="list-style: none; padding-left: 0; gap: 0.2rem;">
                            <!-- Les liens seront ajoutés par JavaScript -->
                        </ul>
                    </nav>
                </div>
                <div class="column is-3">
                    <h4 class="title is-4 has-text-white" id="linkedin-title">Lien LinkedIn</h4>
                    <a href="#" id="linkedin-link" class="has-text-white">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>
    
    <style>
        #footer {
            background: linear-gradient(to right, #0d47a1, #42a5f5); /* Dégradé de bleu foncé à bleu clair */
        }
        
        #plan-links a {
            transition: color 0.3s ease;
            color: white;
        }
    
        #plan-links a:hover {
            color: purple;
        }
    </style>
    
    
    <script>
        // Liens du plan du site
        const planSiteLinks = [
            { title: 'Accueil', url: '/' },
            { title: 'A propos de moi', url: '/about' },
            { title: 'La Ville de Reims', url: '/reims' },
            { title: 'La Métallurgie', url: '/metallurgie' },
            { title: "L'Entreprise", url: '/entreprise' }
        ];
    
        // Met à jour les liens du plan du site dans le footer
        const updatePlanSiteLinks = () => {
            const planLinks = document.getElementById('plan-links');
            planLinks.innerHTML = ''; // Efface les liens existants
    
            planSiteLinks.forEach(link => {
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.href = link.url;
                a.textContent = link.title;
                a.className = 'has-text-white';  // Ajoute la classe 'has-text-white' pour rendre le texte blanc
                li.appendChild(a);
                planLinks.appendChild(li);
            });
        };
    
        // Met à jour le lien LinkedIn dans le footer
        const updateLinkedInLink = () => {
            const linkedinLink = document.getElementById('linkedin-link');
            linkedinLink.href = 'https://www.linkedin.com/';
            linkedinLink.target = '_blank';
            linkedinLink.textContent = 'Lien LinkedIn';
            linkedinLink.className = 'has-text-white';  // Ajoute la classe 'has-text-white' pour rendre le texte blanc
        };
    
        // Applique un dégradé de couleurs au footer
        const applyGradientColor = () => {
            const footer = document.getElementById('footer');
            const gradientColors = ['lightblue', 'lightgreen'];
            const randomColor = gradientColors[Math.floor(Math.random() * gradientColors.length)];
            footer.style.background = `linear-gradient(to right, ${randomColor})`;
        };
    
        // Met à jour le contenu du footer et applique le dégradé de couleurs au chargement de la page
        window.addEventListener('load', () => {
            updatePlanSiteLinks();
            updateLinkedInLink();
            applyGradientColor();
        });
    </script>
</body>
</html>
    

